*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    ;
}

:root {
    --cyan-color-btn: hsl(171, 66%, 44%);
    --blue-color-btn: hsl(233, 100%, 69%);
    --bold-text-clr: hsl(210, 10%, 33%);
    --light-text-clr: hsl(201, 11%, 66%);
    --background-footer: hsla(202, 11%, 66%, 0.15);
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}

.container {
    width: 100vw;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin: 0 auto;
}

header {
    background-image: url(/images/bg-header-desktop.png);
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding-top: 100px;
}

header img {
    object-fit: scale-down;
}

.header-head {
    font-size: 1.9rem;
    color: var(--bold-text-clr);
}

.header-text {
    font-size: .9rem;
    max-width: 60ch;
    text-align: center;
    color: var(--light-text-clr);
    line-height: 1.5;
}

.buttons {
    display: flex;
    /* justify-content: space-between; */
    gap: .5rem;
}

.ios,
.mac {
    border-radius: 20px;
    padding: 10px;
    color: white;
}

.ios {
    background-color: var(--cyan-color-btn);
    border: 1px solid var(--cyan-color-btn);
}

.mac {
    background-color: var(--blue-color-btn);
    border: 1px solid var(--blue-color-btn);
}

/* section 1 */
.section1-keep {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    justify-content: center;
}

.section1-header {
    font-size: 1.5rem;
    color: var(--bold-text-clr);
}

.section1-text {
    font-size: .9rem;
    max-width: 60ch;
    text-align: center;
    color: var(--light-text-clr);
    line-height: 1.5;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.features-each {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.feature-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
}

.feature-header {
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--bold-text-clr);
}

.feature-text {
    color: var(--light-text-clr);
    font-size: .9rem;
    max-width: 40ch;
}

/* section2 */
.section2-access {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    /* justify-content: space-between; */
}

.access,
.supercharge {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.access-header,
.supercharge-header {
    /* margin: 20px; */
    font-size: 1.5rem;
    color: var(--bold-text-clr);
}

.access-text,
.supercharge-text {
    max-width: 60ch;
    text-align: center;
    color: var(--light-text-clr);
    line-height: 1.5;
}

/* section 3 */
.more-features {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    /* align-items: flex-start; */
}

.more-f {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.more-f-header {
    color: var(--bold-text-clr);
    font-size: 1.2rem;
    font-weight: 700;
}

.more-f-text {
    max-width: 50ch;
    text-align: center;
    line-height: 1.5;
    font-size: .9rem;
    color: var(--light-text-clr);
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

/* The last section before footer. */
.callback {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .2rem;
}

.callback-header {
    color: var(--bold-text-clr);
}

.callback-text {
    max-width: 60ch;
    color: var(--light-text-clr);
    text-align: center;
}


/* footer */
footer {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}

.logo img {
    object-fit: scale-down;
    height: 60px;
    margin-top: 20px;
}

.extra-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
}

.link-items {
    text-decoration: none;
    color: var(--bold-text-clr);
}


.social-links i {
    margin: 5px;
    color: var(--bold-text-clr);
}

/* RESPONSIVE CSS. */
@media (max-width: 475px) {

    .header-head {
        max-width: 20ch;
        text-align: center;
    }

    .buttons {
        flex-direction: column;
    }

    .header-text {
        max-width: 50ch;
    }

    .features {
        grid-template-columns: 1fr;
        place-content: center;
    }

    .feature-header {
        text-align: center;
    }

    .feature-text {
        text-align: center;
    }

    .features img,
    .access-picture img {
        object-fit: scale-down;
        width: 100%;
        min-height: 100%;
    }

    .more-features,
    .icons {
        flex-direction: column;
        gap: 2rem;
    }

    footer {
        flex-direction: column;
        background: var(--background-footer);
        height: 100%;
        width: 100%;
        margin-top: 20px;
    }

    .extra-links {
        grid-template-columns: 1fr;
        text-align: center;
        row-gap: 1.2rem;
        column-gap: 0.2rem;
    }

    /* all text */
    .section1-text,
    .feature-text,
    .access-text,
    .more-f-text,
    .feature-text,
    .callback-text,
    .supercharge-text {
        max-width: 35ch;
    }

    .callback-header {
        max-width: 20ch;
        text-align: center;
    }
}